/* screen - section-1u461u460 */

.section-1u461u460 {
  align-items: flex-start;
  background-color: var(--light-themebackground);
  display: flex;
  flex-direction: column;
  height: 1024px;
  overflow: hidden;
  width: 1440px;
}

.section-1u461u460 .vuesaxlinearnotification-bing {
  background-image: url(../img/vuesax-linear-notification-bing-2@2x.png);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.section-1u461u460 .frame-52786 {
  background-color: var(--light-themesecondary-color);
  border: 1.67px solid;
  border-color: var(--light-themebackground);
  border-radius: 16.67px;
  display: flex;
  flex-direction: column;
  gap: 8.33px;
  height: 9px;
  justify-content: center;
  left: 11px;
  padding: 6.67px 8.33px;
  width: 9px;
}

.section-1u461u460 .vuesaxlineararrow-down {
  background-image: url(../img/vuesax-linear-arrow-down-3.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.section-1u461u460 .overlap-group4 {
  height: 917px;
  margin-left: 1px;
  position: relative;
  width: 1439px;
}

.section-1u461u460 .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 9px;
  left: 313px;
  min-height: 720px;
  position: absolute;
  top: 18px;
  width: 1083px;
}

.section-1u461u460 .overlap-group1 {
  align-items: flex-start;
  background-image: url(../img/rectangle-4276-1.svg);
  background-size: 100% 100%;
  display: flex;
  gap: 18px;
  height: 686px;
  justify-content: flex-end;
  min-width: 1083px;
  padding: 34px 37px;
}

.section-1u461u460 .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 585px;
  width: 702px;
}

.section-1u461u460 .overlap-group {
  align-items: flex-start;
  background-color: var(--light-themebackground);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 10px;
  box-shadow: 0px 5px 16px #080f340f;
  display: flex;
  flex-direction: column;
  margin-top: 36px;
  min-height: 437px;
  padding: 27px 48px;
  width: 702px;
}

.section-1u461u460 .jdd-jq-nd-wmrdoh-1 {
  -webkit-text-stroke: 2px var(--bon-jour);
  height: 17px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.section-1u461u460 .input {
  align-items: center;
  background-color: var(--light-themebackground);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 5px;
  display: flex;
  gap: 73px;
  margin-left: 22px;
  margin-top: 8px;
  padding: 10px;
  position: relative;
  width: 171px;
}

.section-1u461u460 .frame-14 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 44px;
}

.section-1u461u460 .nd-wmrdohg-wod-jq-wkq-wmrdo-jh {
  -webkit-text-stroke: 2px var(--bon-jour);
  height: 17px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 21px;
  white-space: nowrap;
}

.section-1u461u460 .input-1 {
  align-items: center;
  background-color: var(--light-themebackground);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 5px;
  display: flex;
  gap: 10px;
  margin-left: 22px;
  margin-top: 8px;
  padding: 10px;
  position: relative;
  width: 206px;
}

.section-1u461u460 .primary-btn-container {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  gap: 49px;
  margin-right: 22px;
  margin-top: 48px;
  min-width: 383px;
}

.section-1u461u460 .primary-btn-8 {
  align-items: flex-start;
  display: flex;
  position: relative;
  width: 150px;
}

.section-1u461u460 .button-text {
  -webkit-text-stroke: 1px var(--red);
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -0.08px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.section-1u461u460 .primary-btn-3 {
  align-items: center;
  background-color: var(--royal-blue);
  border-radius: 10px;
  box-shadow: 0px 3px 12px #4939ff2e;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 36px;
  justify-content: center;
  padding: 8px 20px;
  position: relative;
  width: 184px;
}

.section-1u461u460 .button-text-1 {
  flex: 1;
}

.section-1u461u460 .rectangle-4277 {
  align-self: center;
  background-color: var(--light-themebackground);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 10px;
  box-shadow: 0px 5px 16px #080f340f;
  height: 433px;
  margin-bottom: 53px;
  width: 280px;
}

.section-1u461u460 .overlap-group2 {
  align-items: flex-end;
  background-image: url(../img/rectangle-1.svg);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  gap: 98px;
  left: 0;
  min-height: 816px;
  padding: 44px 37px;
  position: absolute;
  top: 0;
  width: 303px;
}

.section-1u461u460 .step-wrapper {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  padding: 6px 24px;
  width: 100%;
}

.section-1u461u460 .step-number-2 {
  background-color: var(--royal-blue-2);
  border-color: var(--main-2);
}

.section-1u461u460 .step-number {
  display: flex;
  align-items: center;
  background-color: var(--cadet-blue);
  border: 2px solid;
  border-color: var(--border);
  border-radius: 20px;
  height: 33px;
  justify-content: center;
  width: 33px;
}

.section-1u461u460 .step-number-1 {
  border-color: var(--border);
}

.section-1u461u460 .primary-btn-9 {
  align-items: flex-start;
  display: flex;
  position: relative;
  width: 182px;
}

.section-1u461u460 .primary-btn-6 {
  align-items: flex-start;
  display: flex;
  margin-right: -2px;
  max-width: 190px;
  position: relative;
  width: 184px;
}

.section-1u461u460 .button-text-2 {
  margin-left: -4px;
  margin-right: -4px;
  white-space: nowrap;
  width: fit-content;
}

.section-1u461u460 .overlap-group3 {
  align-items: flex-start;
  background-color: var(--light-themebackground);
  border: 2px solid;
  border-color: var(--bon-jour);
  display: flex;
  height: 101px;
  left: 0;
  min-width: 1439px;
  padding: 27px 483px;
  position: absolute;
  top: 816px;
}

.section-1u461u460 .button-text-3 {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
}

.section-1u461u460 .step-number-3 {
  align-items: center;
  border: 2px solid;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 33px;
  justify-content: center;
  position: relative;
  width: 33px;
}
